<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian lasagna</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        header{
            display: flex;
            background-color: rgb(115,64, 96);;
            color: hsl(339, 100%, 93%);
            justify-content: center;
            align-items: center;
            margin-top: -10px;
            width: 100%;
            height: 0.75cm;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            height: 2.1cm;width:100%;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            border-bottom: 1px solid rgb(193, 193, 193);
        }
        .logo{
            width:25%;text-align: center;
            font-size: 0.9cm;
            font-family: "Dancing Script", cursive;
            color: rgb(115,64, 96);
            font-weight: bold;
        }
        .menu{
            width:40%;display:flex;justify-content: space-around;
            margin-top: -1cm;
        }
        h1{
            font-weight: lighter;
        }
        .contant{
            display: flex;
            flex-direction: column;
            background-color: rgb(234, 234, 234);
            height: 8cm;
            margin-top: 1cm;
        }
        .food{
            display: flex;
            width: 15cm;
            margin-top: 1cm;
        }
        .details{
            color: rgb(115,64, 96);
        }
        .details2{
            margin-left: 1cm;
            width: 5cm;
            height: 3cm;
            text-align: center;
            border-radius: 0.2cm;
            background-color: rgb(195, 146, 167);
        }
        iframe{
            margin-left: 1cm;
        }
        img{
            margin-left: 1.5cm;
            border-radius: 0.2cm;
        } 
        .ingr{
            background-color:rgb(234, 234, 234) ;
            width: 20cm;
            height: 44cm;
            margin-top: 1.5cm;
            border:2px dotted rgb(115,64, 96);
        }
        .name{
            color: rgb(115,64, 96);
            font-size: x-large;
            margin-left: 0.5cm;
        }
        .font{margin-top: 1cm;}
        .comment-box {
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            padding: 20px;
        }
        .comment-box input, 
        .comment-box textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .comment-box button {
            padding: 10px 20px;
            background-color: rgb(115,64, 96);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .comment-box button:hover {
            background-color:rgb(140, 84, 119) ;
        }
        footer {
            background:rgb(115,64, 96);
            color: white;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: large;
            padding: 2px 0;
            margin-top: 25px;
            height: 0.7cm;
        }
    </style>
</head>
<body>
    <header> get everyday dinner plan for you !.....</header>
    <nav>
        <div class="logo">The Foodie's Gallery</div>
            <div class="menu">
                <div class="font">
                    <ul>
                        <li><a href="/pro.html">HOME</a></li>
                        <li><a href="/about.html">ABOUT</a></li>
                        <li><a href="/recipie.html">RECIPIE  INDEX</a></li>
                        <li><a href="/subscribe.html">SUBSCRIBE</a></li>
                    </ul>
                </div>
            </div>
    </nav>
    <main>
        <h1>Cheese n Veg Lasagna No Oven ब्रेड से बनाएं आसान पास्ता Cheesy Lasagna in pan</h1>
    <div style="font-size: large;">
    <div class="contant">
        <div class="food">
            <div class="details">
                <p style="margin-left: 1cm;">Prep Time:15-20 minutes<br>Cook Time:25-30 minutes<br><br><br>Servinges:2<br>Cuisine:Italian</p>
            </div>
            <div class="details2">
                <p>Total Time<br>40-50 Minutes</p>
            </div>
            <iframe width="560" height="250" src="https://www.youtube.com/embed/exHOnbuudMY?si=aDpDJXCagsU_sUIN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="ingr">
        <div class="name">Ingredients</div>
        <div class="font">
        <p style="margin-left: 1cm; font-size: large; font-weight: bold;">For Toasting Bread</p>
        <p style="margin-left: 1cm;">
            4 tbsp Butter (मक्खन)<br><br>
            8-10 Bread Slices (ब्रेड स्लाइस)<br><br> 
        </p><br>
        <p style="margin-left: 1cm; font-size: large; font-weight: bold;">For Stuffing</p>
        <p style="margin-left: 1cm;">
            1 tbsp Butter (मक्खन)<br><br> 
            2 tbsp Oil (तेल)<br><br> 
            1 tbsp Garlic – chopped (लहसुन)<br><br> 
            1 medium Onion – chopped (प्याज़)  ⅓<br><br> 
            1 medium Capsicum – diced (शिमला मिर्च)<br><br> 
            ¼ cup Sweet Corn Kernels – boiled (भुट्टे के दाने)<br><br> 
            ⅓ cup Green Peas – boiled (हरे मटर)<br><br> 
            2 fresh Green Chillies – chopped (हरी मिर्च)<br><br> 
            1 tsp Oregano (ओरिगैनो)<br><br> 
            ½ tsp Red Chilli Flakes (चिल्ली फ्लेक्स)<br><br> 
            Salt to taste (नमक स्वादानुसार)<br><br> 
            1½ cups Tomato Puree (टमाटर प्यूरी)<br><br> 
            1 medium Tomato – chopped (टमाटर)<br><br> 
            2 tbsp Tomato Ketchup (टाॅमेटो केचप)<br><br> 
        </p><br>
        <p style="margin-left: 1cm; font-size: large; font-weight: bold;">For Second Stuffing</p>
        <p style="margin-left: 1cm;">
            1 tbsp Butter (मक्खन)<br><br>
            2 tbsp Oil (तेल)<br><br>
            1 tbsp Garlic – chopped (लहसुन)<br><br>
            1 medium Onion – chopped (प्याज़)<br><br>
            1 medium Broccoli – chopped (ब्रोकोली)<br><br>
            200 gm Paneer – grated (पनीर)<br><br>
        </p><br>
        <p style="margin-left: 1cm; font-size: large; font-weight: bold;">For Marinated Tomato</p>
        <p style="margin-left: 1cm;">
            2 medium Tomato – sliced (टमाटर)<br><br>
            1 tsp Garlic – chopped (लहसुन)<br><br>
            few Coriander Leaves – chopped (धनिया पत्ती)<br><br>
            Salt to taste, (नमक स्वादानुसार)<br><br>
            ½ tsp Red Chilli Flakes (चिल्ली फ्लेक्स)<br><br>
            1 tbsp Olive Oil (जैतून का तेल)<br><br>
        </p><br>
        </div>
    </div>
    <div class="name" style="margin-top: 1cm;">Process</div>
    <div>
        <p style="margin-left: 1cm; font-size: large; font-weight: bold;">For Stuffing</p>
        <p>
        <li style="margin-left: 1cm;">In a pan heat oil and butter then add garlic, onion and saute until translucent.<br></li>
        <li style="margin-left: 1cm;">Now add capsicum, sweet corn kernels, green peas, green chillies and continue cooking for 2 minutes.<br></li>
        <li style="margin-left: 1cm;">Then add oregano, red chilli flakes, salt, tomato puree and continue cooking until everything is cooked completely and thickened.<br></li>
        <li style="margin-left: 1cm;">Add the chopped tomato, tomato ketchup and cook for another minute then remove and set aside for further use.<br></li><br>
    </div>
    </div>
    <div class="comment-box">
        <h3 style="color:rgb(140, 84, 119);">Leave a Review</h3>
        <form>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="comment" rows="5" placeholder="Your Comment" required></textarea>
            <button type="submit">SUBMIT REWIEW</button>
        </form>
    </div>
    </main>
    <footer>
        @2024 The Foodie's Gallery.| Privacy Policy 
    </footer>
</body>
</html>