<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Quinoa Salad</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        header{
            display: flex;
            background-color: rgb(115,64, 96);;
            color: hsl(339, 100%, 93%);
            justify-content: center;
            align-items: center;
            margin-top: -10px;
            width: 100%;
            height: 0.75cm;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            height: 2.1cm;width:100%;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            border-bottom: 1px solid rgb(193, 193, 193);
        }
        .logo{
            width:25%;text-align: center;
            font-size: 0.9cm;
            font-family: "Dancing Script", cursive;
            color: rgb(115,64, 96);
            font-weight: bold;
        }
        .menu{
            width:40%;display:flex;justify-content: space-around;
            margin-top: -1cm;
        }
        h1{
            font-weight: lighter;
        }
        .contant{
            display: flex;
            flex-direction: column;
            background-color: rgb(234, 234, 234);
            height: 8cm;
            margin-top: 1cm;
        }
        .food{
            display: flex;
            width: 15cm;
            margin-top: 1cm;
        }
        .details{
            color: rgb(115,64, 96);
        }
        .details2{
            margin-left: 1cm;
            width: 3cm;
            height: 2cm;
            text-align: center;
            border-radius: 0.2cm;
            background-color: rgb(195, 146, 167);
        }
        img{
            margin-left: 1.5cm;
            border-radius: 0.2cm;
        } 
        .ingr{
            background-color:rgb(234, 234, 234) ;
            width: 20cm;
            height: 34cm;
            margin-top: 1.5cm;
            border:2px dotted rgb(115,64, 96);
        }
        .name{
            color: rgb(115,64, 96);
            font-size: x-large;
            margin-left: 0.5cm;
        }
        .font{margin-top: 1cm;}
        .comment-box {
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            padding: 20px;
        }
        .comment-box input, 
        .comment-box textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .comment-box button {
            padding: 10px 20px;
            background-color: rgb(115,64, 96);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .comment-box button:hover {
            background-color:rgb(140, 84, 119) ;
        }
        footer {
            background:rgb(115,64, 96);
            color: white;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: large;
            padding: 2px 0;
            margin-top: 25px;
            height: 0.7cm;
        }
    </style>
</head>
<body>
    <header> get everyday dinner plan for you !.....</header>
    <nav>
        <div class="logo">The Foodie's Gallery</div>
            <div class="menu">
                <div class="font">
                    <ul>
                        <li><a href="/pro.html">HOME</a></li>
                        <li><a href="/about.html">ABOUT</a></li>
                        <li><a href="/recipie.html">RECIPIE  INDEX</a></li>
                        <li><a href="/subscribe.html">SUBSCRIBE</a></li>
                    </ul>
                </div>
            </div>
    </nav>
    <main>
        <h1>Mexican Salsa Soup मैक्सिकन साल्सा सूप</h1>
    <div style="font-size: large;">
    <div class="contant">
        <div class="food">
            <div class="details">
                <p style="margin-left: 1cm;">Prep Time:10 minutes<br>Cook Time:1-19 minutes<br><br><br>Servinges:2<br>Cuisine:Mexican</p>
            </div>
            <div class="details2">
                <p>Total Time<br>Minutes</p>
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE2iEnWrEqMzRlHWh9CLqqtqVB5dRT-QKeag&s">
        </div>
    </div>
    <div class="ingr">
        <div class="name">Ingredients</div>
        <div class="font">
        <p style="margin-left: 1cm; font-size: large; font-weight: bold;">For Salsa</p>
        <p style="margin-left: 1cm;">
            2  Large Deseeded Tomatoes, finely chopped<br><br>
            1 Large Onion, finely chopped<br><br>
            Few Coriander leaves, finely chopped<br><br>
            2 Jalapenos, sliced<br><br>
            2 tsp Flat Parslet,chopped<br><br>
            2 tbsp Tomato Sauce<br><br>
            1 Lime juice<br><br>
            2 tsp Sugar<br><br>
            1 tbsp Jalapeno brine<br><br>
            Salt to taste<br><br>
            </p><br>
        <p style="margin-left: 1cm; font-size: large; font-weight: bold;">For Soup</p>
        <p style="margin-left: 1cm;">
            2 tbsp Oil<br><br>
            1 Bayleaf<br><br>
            4 Garlic Cloves, minced<br><br>
            1 Roasted Red Pepper, diced<br><br>
            2 tbsp Coriander Stems, chopped<br><br>
            1 Cup Black Beans, boiled<br><br>
            1 tbsp Roasted Cumin Powder<br><br>
            Freshly crushed Black Pepper<br><br>
            Salt to taste<br><br>
            </p><br>
        </p>
        <p style="margin-left: 1cm; font-size: large; font-weight: bold;">Garnish & Accompaniments:</p>
        <p style="margin-left: 1cm;">
            Coriander Sprig<br><br>
            Sour Cream<br><br>
            Black pepper powder<br><br>
            Tortilla Chips<br><br>
            </p><br>
        </p>
        </div>
    </div>
    <div class="name" style="margin-top: 1cm;">Process</div>
    <div>
        <p style="margin-left: 1cm; font-size: large; font-weight: bold;">For Salsa</p>
        <p>
        <li style="margin-left: 1cm;">In a mixing bowl, add all the salsa ingredients and mix well.<br></li>
        <li style="margin-left: 1cm;">keep aside till further use.<br></li><br>
        <p style="margin-left: 1cm; font-size: large; font-weight: bold;">For Soup:</p>
        <li style="margin-left: 1cm;">Heat oil in a sauce pan<br></li>
        <li style="margin-left: 1cm;">Add bay leaf and garlic, saute till raw smell goes off.<br></li>
        <li style="margin-left: 1cm;">Add onions, mix well. cook till translucent.<br></li>
        <li style="margin-left: 1cm;">Add roasted pepper, coriander stems, boiled black beans, cumin powder, black pepper and salt, mix well.<br></li>
        <li style="margin-left: 1cm;">Add 8 cups of Water & simmer for 6-7 mins<br></li>
        <li style="margin-left: 1cm;">Remove from heat and add prepared salsa. Coarsely blend it and bring it to a boil.<br></li>
        <li style="margin-left: 1cm;">Serve in a soup bowl. Drizzle some olive oil on top.<br></li>
        <li style="margin-left: 1cm;">Top it off with boiled black beans and sour cream<br></li>
        <li style="margin-left: 1cm;">Garnish with coriander sprig.<br></li>
        <li style="margin-left: 1cm;">Serve hot with tortilla chips.<br></li>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ESH6IAeGll4?si=FbBPnTE_dcSKJrtn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </div>
    <div class="comment-box">
        <h3 style="color:rgb(140, 84, 119);">Leave a Review</h3>
        <form>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="comment" rows="5" placeholder="Your Comment" required></textarea>
            <button type="submit">SUBMIT REWIEW</button>
        </form>
    </div>
    </main>
    <footer>
        @2024 The Foodie's Gallery.| Privacy Policy 
    </footer>
</body>
</html>