<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipie</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        header{
            display: flex;
            background-color: rgb(115,64, 96);
            color: hsl(339, 100%, 93%);
            justify-content: center;
            align-items: center;
            margin-top: -10px;
            width: 100%;
            height: 0.75cm;
            box-sizing: border-box;
        }
        .logo{
            width:25%;text-align: center;
            font-size: 0.9cm;
            font-family: "Dancing Script", cursive;
            color: rgb(115,64, 96);
            font-weight: bold;
        }
        .menu{
            display: flex;
            width: 40%;
            justify-content: space-around;
        }
        .font{
            width: 100%;text-decoration: none;  
        }
        nav{
            display: flex;
            height: 2.1cm;width:100%;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            border-bottom: 1px solid rgb(193, 193, 193);
        }
        .abc{
            background-color:rgb(115,64, 96);
            height:6cm;
            text-align: center;
            align-items: center;
        }
        .title{
            font-family: "Rokkitt", serif;
            font-weight: 400;
            color: rgb(255, 255, 255);
            font-size: xxx-large;
        }
        .text{
            color: rgb(211, 185, 204);
            font-size:larger;
            width: 20cm;
            height: 3cm;
            margin-left: 6cm;
        }
        .tit{
            margin-left: 2cm;
            margin-top: 1.5cm;
            font-size: x-large;
            border-bottom: 1px solid rgb(193, 193, 193);
        }
        .pop{
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            justify-content: space-around;
            height: 3cm;
            padding: 0.5cm;
            font-size: large;
        }
        a{
            color: hsl(338, 39%, 23%);
            text-decoration: none;
        }
        a:hover,a:active{text-decoration: underline;}
        footer {
            background:rgb(115,64, 96);
            color: white;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: large;
            padding: 2px 0;
            margin-top: 25px;
            height: 0.7cm;
        }
    </style>
</head>
<body>
    <header> get everyday dinner plan for you !.....</header>
    <nav>
        <div1 class="logo">The Foodie's Gallery</div1>
            <div class="menu">
                <div class="font">
                    <ul>
                        <li><a href="/pro.html">HOME</a></li>
                        <li><a href="/about.html">ABOUT</a></li>
                        <li><a href="/recipie.html">RECIPIE  INDEX</a></li>
                        <li><a href="/subscribe.html">SUBSCRIBE</a></li>
                    </ul>
                </div>
            </div>
    </nav>
    <main>
        <div class="abc">
            <p class="title">Recipes</p>
            <p class="text">We’ve organized these recipes every way we could think of so you don't have to! Dietary restrictions, weeknight dinners, meal prep recipes, some of our most tried-and-true… no matter how you browse, we’re sure you’ll find just what you were looking for.</p>
        </div>
        <div class="tit">Popular Categories</div>
        <div class="pop">
                <li><a href="https://www.youtube.com/watch?v=zAICu_dIlUs&list=PLOA_MH94qxpgsemPypwEPIV5N1XmCYHmw">Recipe for kids</a></li>
                <li><a href="https://www.youtube.com/watch?v=thwoxZYf9x0&list=PLOA_MH94qxpg5TIqf64oemEEdC-11RUtf">Vegetarian</a></li>
                <li><a href="https://www.youtube.com/watch?v=2QyQAwOMNcA">Sugar-Free</a></li>
                <li><a href="https://www.youtube.com/watch?v=IWD67_YP3XI&pp=ygUdc2FsYWQgcmVjaXBlcyBieSByYW52ZWVyIGJyYXI%3D">Salads</a></li>
                <li><a href="https://www.youtube.com/watch?v=UjDfZDsKz2M&pp=ygUdcGFzdGEgcmVjaXBlcyBieSByYW52ZWVyIGJyYXI%3D">Pasta</a></li>
                <li><a href="https://www.youtube.com/watch?v=9snLW6UnVMA&pp=ygUcc291cCByZWNpcGVzIGJ5IHJhbnZlZXIgYnJhcg%3D%3D">Soups</a></li>
                <li><a href="https://www.youtube.com/watch?v=Hdd3l4eiMYM&pp=ygUdQm93bHMgcmVjaXBlcyBieSByYW52ZWVyIGJyYXI%3D">Bowls</a></li>
                <li><a href="https://www.youtube.com/watch?v=pr-uZxNkjYk&pp=ygUhTWVhbCBQcmVwIHJlY2lwZXMgYnkgcmFudmVlciBicmFy">Meal Prep</a></li>
                <li><a href="https://www.youtube.com/watch?v=LBTxB8uOWAY&list=PLOA_MH94qxpgsemPypwEPIV5N1XmCYHmw&index=3">Dinner</a></li>
        </div>
        <div class="tit">Festive special</div>
        <div class="pop">
            <li><a href="https://www.youtube.com/watch?v=kRkUdyT7OUM&pp=ygUhZmVzdGl2YWwgc3BlY2lhbCAgYnkgcmFudmVlciBicmFy">Malpua Rabri</a></li>
            <li><a href="https://www.youtube.com/watch?v=tEtc8InDNRE&pp=ygUhZmVzdGl2YWwgc3BlY2lhbCAgYnkgcmFudmVlciBicmFy">Moong Dal Halwa</a></li>
            <li><a href="https://www.youtube.com/watch?v=VFiZMxvupWM&pp=ygUhZmVzdGl2YWwgc3BlY2lhbCAgYnkgcmFudmVlciBicmFy">Kalakand</a></li>
            <li><a href="https://www.youtube.com/watch?v=878WHgjtoMo&pp=ygUhZmVzdGl2YWwgc3BlY2lhbCAgYnkgcmFudmVlciBicmFy">Kheer</a></li>
            <li><a href="https://www.youtube.com/watch?v=VayEVfCI6Y4&pp=ygUhZmVzdGl2YWwgc3BlY2lhbCAgYnkgcmFudmVlciBicmFy">Sheeera</a></li>
            <li><a href="https://www.youtube.com/watch?v=ejJbDButM6g&pp=ygUhZmVzdGl2YWwgc3BlY2lhbCAgYnkgcmFudmVlciBicmFy">Besan Laddu</a></li>
            <li><a href="https://www.youtube.com/watch?v=hxqKMEATcac&pp=ygUhZmVzdGl2YWwgc3BlY2lhbCAgYnkgcmFudmVlciBicmFy">Navratri Special</a></li>
            <li><a href="https://www.youtube.com/watch?v=a2hCYMo0NGs&pp=ygUhZmVzdGl2YWwgc3BlY2lhbCAgYnkgcmFudmVlciBicmFy">Dahi Bhalla</a></li>
            <li><a href="https://www.youtube.com/watch?v=Qj4miooFdOw&pp=ygUhZmVzdGl2YWwgc3BlY2lhbCAgYnkgcmFudmVlciBicmFy">Diwali Special</a></li>
        </div>
    </main>
    <footer>
        @2024 The Foodie's Gallery.| Privacy Policy 
    </footer>
</body>
</html>